@import url('https://fonts.googleapis.com/css?family=Poppins:400,700,900');
*{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
}
 body {
        font-family: 'Poppins', sans-serif;
    }


header{
    position: fixed;
    top: 0;
    z-index: 2;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
   padding: 3%;
   background-color: rgb(246,246,246);
}
.logo img{
width: 40%;
}
nav{
    transform: translateX(-150px);
    display: flex;
    gap: 50px;
    
}
nav a{
    text-decoration: none;
    color:  rgb(21, 90, 3);
    border: none;
    font-size: 1.4rem;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
   
}
#con{
    display: flex;
    align-items: center;
    gap: 30px;
}

.btn button{
    margin-top: -5px;
    width: 100px;
    height: 45px;
   background-color:  rgb(21, 90, 3);
   font-size: 1.4rem;
   border-radius: 10px;
   border: none;
   box-shadow: -1px -2px 11px 7px rgba(212,197,197,0.64);
}
.btn a{
    text-decoration: none;
    color: white;
    
}
.btn :hover a{
    color: black;
}
.menu{
    display: none;
    gap: 3px;
    flex-direction: column;
}
.bar{
    height: 5px;
    width: 25px;
    background-color: black;
}

 /* media querry for header   */
@media screen and (max-width:768px) {
    nav{
        position: absolute;
        top: 50px;
        right: 0;
        height: 60vh;
        background-color:  rgb(21, 90, 3);
        display: flex;
        opacity: 0.9;
        flex-direction: column;
        width: 100%;
        transition: 1s ease-in-out;
        transform: translateX(-100%);
        justify-content: center;
       text-align: center;

    }
    nav a{
        color: white;
        font-size: 1.5rem;
    }

    .menu{
        display: flex;
        
    }
    
    nav.hidden{
        transform: translateX(0);
    }
    .log button{
        width: 80px;
        height: 40px;
    }
    .btn button{
        width: 100px;
        height: 40px;
    }
}
@media screen and (max-width:470px) {
    .logo img{
        width: 50%;
        }
        .log button{
            width: 80px;
            height: 40px;
        }
        .btn button{
            width: 100px;
            height: 40px;
        }
}

#cl{
    background-image: url(aboutus.jpg);
    background-position:center;
    background-size:cover;
    background-repeat: no-repeat;
}
.cl-cont{
    width: 100%;
    padding: 3%;
    justify-content: center;
    align-items: center;
    display: flex;
}
.cl-item{
    margin-top: 100px;
    width: 60%;
    height: 250px;
}
.cl-item h1{
    text-align: center;
    font-weight: 800;
    font-size: 6rem;
    margin-top: 40px;
    color: rgb(255, 255, 255);
}


/* media querry for cl  */
@media screen and (max-width:1100px){
    .cl-cont{
        flex-direction: column;
    }
    .cl-item{
        width: 90%;
    }
    .cl-item h1{
        margin-top: 80px;
        font-weight: 800;
        line-height: 1;
        font-size: 3rem;
    }
}
@media screen and (max-width:768px){
    .cl-cont{
        flex-direction: column;
    }
    .cl-item{
        width: 90%;
    }
    .cl-item h1{
        margin-top: 80px;
        font-weight: 800;
        line-height: 1;
        font-size: 3rem;
    }
}

.cycling-cont{
    width: 100%;
    padding: 3%;
    justify-content: center;
    display: flex;
    align-items: center;
    gap: 30px;
    background-color: rgb(21, 90, 3);
}
.cycling-item{
    text-align: center;
    width: 40%;
    height: 130px;
    background-color: rgb(21, 90, 3);
}
.cycling-item h1{
    font-size: 1.2rem;
    color: rgb(255, 255, 255);
    font-weight: 800;
}
.cycling-item p{
    font-size: 1rem;
    color: rgb(255, 255, 255);
}

@media screen and (max-width:1100px){
    .cycling-cont{
        flex-direction: column;
    }
    .cycling-item{
        width: 90%;
        height: 150px;
    }

}


@media screen and (max-width:768px){
    .cycling-cont{
        flex-direction: column;
    }
    .cycling-item{
        width: 90%;
    }
   
}

.met-cont{
    width: 100%;
    padding: 3%;
    justify-content: center;
    display: flex;
    align-items: center;
    gap: 20px;
}
.met-item{
    width: 60%;
    height: 800px;
}
.met-item img{
    width: 100%;
}
.met-item h4{
    color: rgb(0, 128, 0);
    font-size: 1.5rem;
    margin-top: 20px;
}
.met-item h1{
    color: rgb(21, 90, 3);
    font-weight: 800;
    font-size: 1.6rem;
    margin-top: 20px;
}
.met-item h5{
    color: rgb(0, 128, 0);
    font-size: 1rem;
    margin-top: 20px;
}
 .pp{
    background-color: rgb(21, 90, 3);
    color: rgb(255, 255, 255);
    font-size: 1rem;
    border-radius: 15px;
    padding: 5%;
    width: 100%;
    height:20%;
}

@media screen and (max-width:1100px){
    .met-cont{
        flex-direction: column;
    }
    .met-item{
        width: 90%;
    }
    .met-item h4{
        margin-top: 200px;
    }
}
@media screen and (max-width:1100px){
    .met-cont{
        flex-direction: column;
        gap: 10px;
    }
    .met-item{
        width: 90%;
        height: fit-content;
    }
    .met-item h4{
        margin-top: 50px;
    }
}

#smart h3{
    text-align: center;
    color: rgb(21, 90, 3);
    font-size: 1.4rem;
}
.smart-cont{
    width: 100%;
    padding: 3%;
    justify-content: center;
    display: flex;
    align-items: center;
    gap: 30px;
}
.smart-item{
    width: 35%;
    height: 600px;
    text-align: center;
}
.smart-item img{
    width: 100%;
}
.smart-item h6{
    color: rgb(21, 90, 3);
    font-size: 1.4rem;
}

@media screen and (max-width:1100px){
    .smart-cont{
        flex-direction: column;
    }
    .smart-item{
        width: 90%;
        height: fit-content;
    }
}
@media screen and (max-width:768px){
    .smart-cont{
        flex-direction: column;
    }
    .smart-item{
        width: 90%;
        height: fit-content;
    }
}
/* emp styling  */
#emp h1{
    text-align: center;
    color: rgb(21, 90, 3);
    font-size: 1.8rem;
}
#emp p{
    text-align: center;
}
.emp-cont{
    width: 100%;
    padding: 3%;
    justify-content: center;
    display: flex;
    align-items: center;
    gap: 30px;
}
.emp-item{
    width: 35%;
    height: 300px;
    text-align: center;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.emp-item h2{
    text-align: center;
    color: rgb(21, 90, 3);
    font-size: 1.3rem;
    margin-top: 30px;
}
.emp-item p{
    color: green;
    margin-top: 20px;
}

@media screen and (max-width:1100px){
    #emp h1{
        margin-top: 50px;
    }
    .emp-cont{
        flex-direction: column;
    }
    .emp-item{
        width: 90%;
        height: 400px;
    }
    .emp-item h2{
        margin-top: 60px;
    }
}

/* footer styling  */
.foot-cont{
    width: 100%;
   padding: 3%;
   justify-content: center;
   display: flex;
   align-items: center;
   gap: 50px;
    background-color: rgb(20,21,20);
}
.foot-item{
    width: 35%;
    height: 300px;
}
.foot-item img {
    width: 100%;
}
.kk {
    font-size: 0.70rem;
    color: rgb(255, 255, 255);
}
.foot-item h4{
    font-size: 1.2rem;
    color: rgb(255, 255, 255);
}
.foot-item p{
    font-size: 0.80rem;
    line-height: 2;
    color: rgb(255, 255, 255);
}
.cop{
    display: flex;
    justify-content: center;
    font-size: 0.80rem;
    margin-top: -100px;
    color: rgb(255, 255, 255);
}
.foot-item i{
    margin-top: 30px;
    color: rgb(151, 151, 252);
    font-size: 1.5rem;
}
@media screen and (max-width:1100px){
    .foot-cont{
        flex-direction: column;
    }
    .foot-item{
        margin-top: 20px;
        width: 90%;
        height: 250px;
    }
    .cop{
        display: flex;
        justify-content: center;
    }
}

